# hibernate
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom_db
spring.datasource.username=root
spring.datasource.password=Cremosso1.
spring.datasource.initialization-mode=always

# jwt
jwt.config.expiry=43200000
jwt.config.secret=VERY_SECRET_KEY