# hibernate
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom_db
spring.datasource.username=atom_db_master
spring.datasource.password=OW3tKa8MifBUS6XRqcUZ
spring.datasource.initialization-mode=always